analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 581368,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 645127,\\n    \\"name\\"\: \\"Organization o.satriarahmat\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 595099,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 581368\\n}"
analytics.testresult.autosubmit=true
